spring.application.name=apibazar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_bazar?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=Ema
spring.datasource.password=2407
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect